<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian-Flag</title>
    <style>
        section{
            width: 600px;
            height: 500px;
            background-color: aqua;
            position: relative;
            left: 362px;
            top: 80px;
        }
        .top{
            width:400px;
            height: 100px;
            background-color:#FF671F;
           position: absolute;
           left: 100px;
           top:100px;  
        }
        .center{
            width:400px;
            height: 100px;
            background-color:#ffffff;
            position: absolute;
             left: 100px;
           top:200px;  
        }
        .bottom{
            width:400px;
            height: 100px;
            background-color:#046A38;
            position: absolute;
            left: 100px;
            top:300px; 
        }
        .ashoka img{
            width: auto;
            height: 100px;
        }
        .ashoka{
            display: flex;
            align-items: center;
            justify-content: center;
        }       
        
    </style>
</head>
<body>
    <section>
        <marquee><h1>!!!!Indian-Flag!!!!</h1></marquee> 
        <div class="top"></div>
        <div class="center"> <div class="ashoka"><img src="./images/Ashoka_Chakra.svg.png" alt="ashoka"></div></div>
        <div class="bottom"></div>
    </section>
</body>
</html>